/* === GRAMMAR === */

/*

    input =
(1)     list '\n'
(2)    | list EOF
(3)    | '\n'
(4)    | EOF

(5) list = and_or { ';' and_or } [ ';' ]

(6) and_or = pipeline { ( '&&' | '||' ) {'\n'} pipeline }

(7) pipeline = [!] command { '|' {'\n'} command }

    command =
(8)    simple_command
(9)    | shell_command {redirection}
       |funcdec { redirection }


(10) shell_c
    '{' compound_list '}'
   |'(' compound_list ')'
   | rule_if
   | rule_while
   | rule_until
   | rule_case
   | rule_for



(11) rule_if = 'if' compound_list 'then' compound_list [else_clause] 'fi'

    else_clause =
(12)    'else' compound_list
(13)    | 'elif' compound_list 'then' compound_list [else_clause]

(14) rule_while = 'while' compound_list 'do' compound_list 'done' while true do echo a done 

(15) rule_until = 'until' compound_list 'do' compound_list 'done'

(16) rule_for = 'for' WORD ( [';'] | [ {'\n'} 'in' { WORD } ( ';' | '\n' ) ] )
{'\n'} 'do' compound_list 'done'

(17) compound_list = {'\n'} and_or { ( ';' | '\n' ) {'\n'} and_or } [';'] {'\n'}

(18) simple_command =
          prefix {prefix}
(19)    | {prefix} WORD { element }

(20) prefix =
        redirection
        | ASSIGNEMENT_WORD

(21) redirection = [IONUMBER] ( '>' | '<' | '>>' | '>&' | '<&' | '>|' | '<>' )
WORD

(22) element =
        WORD
        | redirection

(23)rule_case = 'case' WORD {'\n'} 'in' {'\n'} [case_clause] 'esac' ;

(24)case_clause = case_item { ';;' {'\n'} case_item } [';;'] {'\n'} ;

(25)case_item = ['('] WORD { '|' WORD } ')' {'\n'} [compound_list] ;

(26)funcdec = WORD '(' ')' {'\n'} shell_command ;
